﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APP-API", "APP-API\APP-API.csproj", "{46D9E762-2A25-41E3-9EA8-DEE0CB726D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46D9E762-2A25-41E3-9EA8-DEE0CB726D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D9E762-2A25-41E3-9EA8-DEE0CB726D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D9E762-2A25-41E3-9EA8-DEE0CB726D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D9E762-2A25-41E3-9EA8-DEE0CB726D21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84547F25-5AD8-4EC9-9E05-9C3F4F40B457}
	EndGlobalSection
EndGlobal
